<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Defines the custom XML attributes supported for a HorizontalListView -->


    <declare-styleable name="CustomRatingBar">
        <attr name="maxStars" format="integer"/>
        <attr name="stars" format="float"/>
        <attr name="starOff" format="reference|integer"/>
        <attr name="starOn" format="reference|integer"/>
        <attr name="starHalf" format="reference|integer"/>
        <attr name="starPadding" format="dimension"/>
        <attr name="onlyForDisplay" format="boolean"/>
        <attr name="halfStars" format="boolean"/>
    </declare-styleable>

</resources>