<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0272A4</color>
    <color name="colorPrimaryDark">#025c84</color>
    <color name="colorAccent">#0272A4</color>
    <color name="appcolor">#0272A4</color>
    <color name="lighttextcolorblue">#A5E7FF</color>
    <color name="text_color">#484b4d</color>

    <color name="textcolorblue">#2f3f54</color>
    <color name="white">#ffffff</color>
    <color name="lightblack">#ce000000</color>
    <color name="darkgrey">#797979</color>
    <color name="grey">#8D8D91</color>
    <color name="lightgrey">#bbbbbb</color>
    <color name="lightwhite">#fafafa</color>
    <color name="appcolordark">#231F20</color>
    <color name="checkoutgrey">#E6E6E6</color>
    <color name="black">#000000</color>

    <color name="color_menu_icon">@color/lightblack</color>
    <color name="color_menu_text">@color/lightblack</color>
    <color name="color_menu_back_ground">#ffffff</color>
    <color name="color_menu_header_background">#DDE2E3</color>
    <color name="color_menu_header_bold_text">#000</color>
    <color name="color_menu_header_small_text">#000000</color>
    <color name="lightbackground">#F3F4F6</color>
    <color name="icons_8_muted_offWhitelightest">#f9f9f9</color>
    <color name="blackalpha">#9E9E9E</color>
    <color name="icons_8_muted_offWhitelightest2">#F3F4F6</color>
    <color name="textcolor">@color/lightblack</color>
    <color name="com_facebook_blue">#3B5998</color>
    <color name="color_opacity">#6eedeef0</color>
    <color name="green">#298A03</color>
    <color name="orange">#f9a56e</color>
    <color name="red">#e92431</color>
    <color name="lightblue">#0c56d7</color>
    <color name="lightgreen">#2ECC71</color>
    <color name="greensea">#086C6A</color>
</resources>
