<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_double">16dp</dimen>
    <dimen name="spacing_huge">72dp</dimen>

    <dimen name="padding_horizontal">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="elevation_header">4dp</dimen>
    <dimen name="elevation_fab">8dp</dimen>

    <dimen name="size_icon_toolbar">40dp</dimen>

    <integer name="anim_duration_very_long">1500</integer>
    <integer name="anim_duration_long">500</integer>
    <integer name="anim_duration_medium">300</integer>

    <dimen name="header_view_start_margin_left">16dp</dimen>
    <dimen name="header_view_end_margin_left">40dp</dimen>
    <dimen name="header_view_end_margin_right">14dp</dimen>
    <dimen name="header_view_start_margin_bottom">14dp</dimen>
    <dimen name="header_view_start_text_size">32sp</dimen>
    <dimen name="header_view_end_text_size">18sp</dimen>
    <dimen name="headertitlesize">@dimen/_16sdp</dimen>


    <dimen name="margin_standard">16dp</dimen>
    <dimen name="margin_short">8dp</dimen>
    <dimen name="margin_extra_short">4dp</dimen>

    <dimen name="toolbar_elevation">4dp</dimen>

    <dimen name="toolbar_margin_start">72dp</dimen>
    <dimen name="flexible_space_height">72dp</dimen>
    <dimen name="flexible_space_image_height">240dp</dimen>
    <dimen name="flexible_space_show_fab_offset">120dp</dimen>

    <dimen name="parallax_image_height">180dp</dimen>
    <dimen name="tab_height">48dp</dimen>

    <dimen name="header_bar_height">@dimen/_60sdp</dimen>
    <dimen name="intersection_height">16dp</dimen>

    <dimen name="sliding_slop">32dp</dimen>
    <dimen name="sliding_overlay_blur_size">4dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">34dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>

    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="activity_vertical_margin1">50dp</dimen>

    <dimen name="icon_width">@dimen/_18sdp</dimen>
    <dimen name="icon_height">@dimen/_18sdp</dimen>
    <dimen name="menu_text_size">@dimen/_12sdp</dimen>
    <dimen name="main_screen_bottom_layout">140dp</dimen>
</resources>
