<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="top|center"
    tools:context=".LoginActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/back"
            android:layout_gravity="top|left"
            android:onClick="onbackfinish"
            android:id="@+id/backbutton"
            android:padding="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_gravity="start|center"
            android:text="@string/bankdetails"
            android:gravity="start|center"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/head"
            android:textAllCaps="true"
            android:fontFamily="@font/futurtwo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_refralcode"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp">

        <EditText
            android:id="@+id/input_referal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:singleLine="true"
            android:fontFamily="@font/futurtwo"
            android:hint="@string/hint_account_name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/account_number"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp">

        <EditText
            android:id="@+id/input_bankno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:singleLine="true"
            android:fontFamily="@font/futurtwo"
            android:hint="@string/hint_account_no" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/bank_name"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp">

        <EditText
            android:id="@+id/input_bankname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:singleLine="true"
            android:fontFamily="@font/futurtwo"
            android:hint="@string/hint_bank_name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/bank_address"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp">

        <EditText
            android:id="@+id/input_bankaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:singleLine="true"
            android:fontFamily="@font/futurtwo"
            android:hint="@string/hint_bank_address" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:id="@+id/ifsc"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp">

        <EditText
            android:id="@+id/input_bankifsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:singleLine="true"
            android:fontFamily="@font/futurtwo"
            android:hint="@string/hint_bank_ifsc_code" />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">


        <TextView
            android:fontFamily="@font/futurtwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingRight="@dimen/_25sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:id="@+id/continuess"
            android:textAllCaps="true"
            android:paddingTop="@dimen/_9sdp"
            android:background="@color/appcolor"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/submit"/>

    </LinearLayout>
</LinearLayout>