<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/swipe_refresh_layout"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/appcolor"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/backbutton"
                android:layout_gravity="start|top"
                android:padding="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/back"
                android:onClick="onback"
                android:layout_marginRight="@dimen/_4sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/contactus"
                android:id="@+id/textheader"
                android:fontFamily="@font/futurtwo"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/white"
                android:gravity="center|left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llfornocontacts"
            android:visibility="visible"
            android:layout_weight="1"
            android:gravity="center|top">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_radius"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:fontFamily="@font/futurtwo"
                    android:hint="@string/hint_reasontocontact" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_firstname2"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:fontFamily="@font/futurtwo"
                    android:hint="@string/hint_yourquery" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">


            <TextView
                android:fontFamily="@font/futurtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="@dimen/_25sdp"
                android:paddingLeft="@dimen/_25sdp"
                android:id="@+id/continuess"
                android:textAllCaps="true"
                android:paddingTop="@dimen/_9sdp"
                android:background="@color/appcolor"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:paddingBottom="@dimen/_9sdp"
                android:layout_weight="1"
                android:onClick="oncontinue"
                android:textColor="@color/white"
                android:text="@string/send_query"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>