<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:elevation="@dimen/_1sdp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@drawable/bgforsearch"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert_dialog_tv_tital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Choose Image"
                android:textAllCaps="true"
                android:fontFamily="@font/futurtwo"
                android:layout_margin="2dp"
                android:textColor="@color/appcolor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/viewline"
                android:background="@color/grey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/camera"
                        android:text="Image Capture"
                        android:layout_margin="@dimen/_4sdp"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:id="@+id/imageGallery"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:text="Image Gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:id="@+id/document"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:text="Upload Document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:id="@+id/cancel"
                        android:text="@string/cancel"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_10sdp"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp" />


                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:background="@color/grey"
                android:layout_height="0.5dp" />

        </LinearLayout>

    </FrameLayout>
</FrameLayout>